<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>used by ARO Contract Approval Process</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>ARO Contract Approval Template</name>
    <style>freeForm</style>
    <subject>Approval Requested for Contract {!Contract.ContractNumber} by {!Contract.OwnerFullName}</subject>
    <textOnly>Hello,


Could you please approve the Contract {!Contract.ContractNumber}?


Comment : {!ApprovalRequest.Comments}


Link to the Contract : {!Contract.Link}



You can Approve / Reject from email by replying to your decision text as &quot;Approved&quot; OR &quot;Rejected&quot;.



Thank you


Best regards,

{!Contract.OwnerFullName}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
