<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Notification when CARE Case is submitted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>CARE Case Submitted</name>
    <style>formalLetter</style>
    <subject>CARE Case submitted</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
