<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used for the CHVAC APAC Field Service Case Escalation process</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>IR_Curvy_Lines</letterhead>
    <name>CHVAC Case Escalation for China</name>
    <style>formalLetter</style>
    <subject>个案 #{!Case.CaseNumber} 指派 {!Case.00Nj000000Bf0mu} 从创建的… {!Today()-DATEVALUE(Case.CreatedDate)} 天数</subject>
    <textOnly>以下显示的个案信息优先级即从创建之日起的持续天数{!Today()-DATEVALUE(Case.CreatedDate)} 天数


个案: {!Case.CaseNumber}
个案种类服务工程师: {!Case.00Nj000000Bf0mu}
个案种类: {!Case.Category__c}
个案创建日期: {!Case.CreatedDate}

主题: {!Case.Subject}

描述:{!Case.Description}

描述: {!Case.Account}

客户地址: {!Account.00Nj000000Bez8A}

联系人: {!Case.Contact}

联系电话: {!Contact.Phone}

联系人手机号: {!Contact.MobilePhone}


特灵中国商用空调系统客户支持中心(CSC)

服务热线: 4008288240

服务邮箱: customersupportchina@trane.com

服务工作时间(第一阶段):上午8:30-下午5: 00(周一至周五)

特灵中国网址: http://www.china.trane.com/

特灵中国总部地址: 上海市长宁区仙霞路99号尚嘉中心9楼

客户支持中心地址: 江苏省太仓市苏州东路88号Call Center</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
