<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>Communities: New Member Welcome Email latest</name>
    <style>freeForm</style>
    <subject>Welcome to {!Community_Name}</subject>
    <textOnly>Hi {!Receiving_User.FirstName},

Welcome to {!Community_Name}!

Your credentials are:

UserName: {!Receiving_User.Username}

Password Reset Link: {!Community_Url}

Portal login page: {!Community_Url}/secur/forgotpassword.jsp
Portal login page: {!$Label.PTL_Community_login_link}
Portal login page: https://irco--dcts1.sandbox.my.site.com/PTL/login
www.google.com

Please follow the steps below to access the portal:
1. Click on the password reset link to create your password.
2. After creating the password you&apos;ll be automatically redirected to the portal.
3. Use the Portal login link for subsequent logins.
4. For subsequent logins, give the username mentioned above and
use the password created in step 1.



Thanks,
{!Organization.Name}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
