<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the auto response email sent when email to case is used for NA product support cases</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Curvy_Lines</letterhead>
    <name>CTS NA North Central Parts Auto Response</name>
    <style>freeForm</style>
    <subject>Support Request Received</subject>
    <textOnly>Thank you for your inquiry to the North Central Parts Team, we have received your request and a team member will be reaching out to you .











North Central Parts Team
Compression Technology &amp; Services
Ingersoll Rand
Ncd_Parts@irco.com
Ingersollrand.com</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
