<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CTS OM Email sent to public user submitting email via W2C LP</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_OM_ZEKS</letterhead>
    <name>CTS OM Web Case Created ZEKS</name>
    <style>freeForm</style>
    <subject>Your Case has been received (Case #{!Case.CaseNumber}) [{!Case.00N0a00000CavXf}]</subject>
    <textOnly>Your request Case has been received.  Your Account Specialist will respond shortly. To add additional comments, please reply to this email.

Case: {!Case.CaseNumber}
Subject: {!Case.Subject}
Status: {!Case.Status}



{!Case.00N0a00000CavXf}]</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
