<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used to alert Jarrett to a Case &apos;New&apos; Milestone violation</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CTS Product Support Case Violation</name>
    <style>none</style>
    <subject>Case #{!Case.CaseNumber} was in &apos;New&apos; Status for more than 8 Hours.</subject>
    <textOnly>Case Details -

Case Number: {!Case.CaseNumber}
Case Owner: {!Case.OwnerFullName}
Account Name: {!Case.Account}
Case Reason: {!Case.Reason}
Created Date: {!Case.CreatedDate}

Link to Case: {!Case.Link}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
