<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for CTS OM case resolved/closed email notification</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>IR_Letterhead_CTS_OM</letterhead>
    <name>CTS OM Case Resolved</name>
    <style>freeForm</style>
    <subject>Your CTS OM Case has been resolved: {!Case.CaseNumber} [{!Case.RS_CRS_Thread_ID__c}]</subject>
    <textOnly>Hello {!Case.Contact},

Your Case has been sovled with the following information. To reopen this request, please reply to this email. Do not use this email to open a new request.

Case: {!Case.CaseNumber}
Subject: {!Case.Subject}
Status: {!Case.Status}
Case Resolution Notes:
{!Case.CTS_OM_Case_Resolution_Notes__c}

Thank you,
{!Case.OwnerFullName}




[{!Case.RS_CRS_Thread_ID__c}]</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
