<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Used for the CTS Non-District (ES &amp; Strategic Accounts) Approvals for Service Contracts</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>CTS Non-Dist Svc Contract LOA</name>
    <style>freeForm</style>
    <subject>dpCNV: The opportunity, {!Opportunity.Name}, has a service contract line item that requires your approval</subject>
    <textOnly>{!Account.Name} has an opportunity, {!Opportunity.Name}, which has a &apos;CARE&apos; service contract associated to it that requires your review. The details of the opportunity are displayed below:

Account: {!Opportunity.Account}
Opportunity: {!Opportunity.Name}
Amount: {!Opportunity.Amount}
Age (Days): {!Opportunity.Opportunity_Age__c}
Close Date: {!Opportunity.CloseDate}

The direct link to the opportunity in Salesforce, where you can supply the disposition to the approval request is: {!Opportunity.Link}</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
