<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_HTML_Letterhead</letterhead>
    <name>Delete Opp Approval Approved</name>
    <style>freeForm</style>
    <subject>Request to Delete Opportunity: Approved</subject>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
