<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>For Customer Case notification in India CS SBU&apos;s - TK, TRANE</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Curvy_Lines</letterhead>
    <name>India CS Case Notification for TK TRANE Customer</name>
    <style>formalLetter</style>
    <subject>Case #{!Case.CaseNumber} is Open</subject>
    <textOnly>A case has been created and is in {!Case.Status} status.
Case No: {!Case.CaseNumber}

Account Name &amp; Address: {!Case.Subject}

Call Category: {!Case.Category__c}

Warranty Status: {!Case.00Nj000000Bf0my}

Description: {!Case.Description}

Machine Serial No: {!Case.Asset_Serial_Number__c}
Model: {!Case.00Nj000000Bf0ms}

Customer Information:
Contact Name: {!Case.Contact}
Contact Phone No: {!Case.Contact_Phone_Copy__c}
Contact Mobile No: {!Contact.MobilePhone}
Contact Email: {!Case.Contact_Email_Copy__c}
Customer Support Center

Ingersoll Rand (India) Limited

Contact us at : 1800 102 7926

Email us at: customersupportindia@irco.com

Website: www.ingersollrand.co.in</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
