<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>New Opp through SA Created</name>
    <style>none</style>
    <subject>A new opportunity has been created and assigned to you from an expiring service agreement</subject>
    <textOnly>New Opportunity is Created When Service agreement end date is 90 days prior to what it was mentioned while creation.

Label   Value
Opportunity Name:    {!Opportunity.Name}
Opportunity Owner:    {!Opportunity.OwnerFullName}




Please have a look. Thanks</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
