<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Next Step Due Date</name>
    <style>none</style>
    <subject>Please Update Next Step Due Date - salesforce.com</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
