<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>VIP Request</name>
    <relatedEntityType>Opportunity</relatedEntityType>
    <style>none</style>
    <subject>VIP Quote Request for {!Opportunity.Account}</subject>
    <type>custom</type>
    <uiType>SFX</uiType>
</EmailTemplate>
