<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template to be sent when a 4th Request Action Item record is created and user wishes to send email communication. Includes Email Body. Internal</description>
    <encodingKey>UTF-8</encodingKey>
    <name>INTERNAL - Action Item Escalation - 4th Request (72 Hours) With Email Body</name>
    <style>none</style>
    <subject>4th Request: {!Case.CaseNumber} - {!Case.Subject}</subject>
    <textOnly>Hello {!Case.Contact_First_Name__c},

This is a kind reminder for you to respond to the case referenced in the subject.  We appreciate your help and support in advance.
Best regards,

Bonjour,
Nous nous permettons de vous relancer afin d&apos;obtenir de votre part une réponse sur le sujet en référence.  Nous vous remercions par avance pour votre implication.
Meilleures salutations,

Guten Tag,
wir möchten Sie gerne nochmals freundlich darauf hinweisen, uns auf den betreffenden Fall zu antworten.  Wir danken Ihnen im voraus für Ihre Hilfe und Unterstützung.
Mit freundlichen Grüßen,

Hola,
Este es un recordatorio para responder al caso al que se hace referencia en la línea de asunto.  Si necesita más información o asistencia, háganoslo saber y estaremos encantados de ayudarle.
Saludos cordiales,

Buongiorno,
Questo è un gentile promemoria a rispondere al caso citato nell&apos;oggetto.  Apprezziamo il vostro aiuto e supporto in anticipo.
Cordiali saluti,

Здравствуйте,
Это любезное напоминание о необходимости ответить на кейс, указанный в теме письма.  Мы заранее благодарны Вам за помощь и поддержку.
С наилучшими пожеланиями,

{!Case.Full_Case_Description__c}

{!Case.OwnerName__c}
{!Case.Owner_Title__c}
Email: {!Case.Assigned_From_Address_Picklist__c}
Office: {!Case.Owner_Phone__c}


Case Reference ID (do not delete): {!Case.Email_Ref_ID__c}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
