<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Template to be sent when an Action Item record is created and user wishes to send email communication. Includes Email Body. Vendor</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>VENDOR - Action Item Email - 1st Request With Email Body</name>
    <style>none</style>
    <subject>{!Case.CaseNumber} - {!Case.Subject}</subject>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
