<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification that user has been added to a community.</description>
    <encodingKey>UTF-8</encodingKey>
    <name>Champion TechKnowledgy Community: New Member Welcome Email</name>
    <style>none</style>
    <subject>Welcome to Champion TechKnowledgy</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
