<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This template is used to send notification email for SLA escalations.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CTS TechDirect SLA Notification Template</name>
    <style>none</style>
    <subject>Case {!Case.CaseNumber} is being escalated for no Action</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
