<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>36.0</apiVersion>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>45</minorNumber>
        <namespace>smagicinteract</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>21</minorNumber>
        <namespace>smagicworkflow</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
