<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>A22</masterLabel>
    <originNetwork>GD TechKnowledgy</originNetwork>
    <relationships>
        <network>
            <access>VIEWER</access>
            <name>GD TechKnowledgy</name>
        </network>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>A2.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
