<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Ariba_Portal_SWI2png_3</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Ariba Portal SWI-2.png 3.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
