<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20210421_063421</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2021-04-21_06-34-21.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
