<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>de</language>
    <masterLabel>Bild_20201130_095913</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Bild_2020-11-30_09-59-13.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
