<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>cq5damthumbnail450380_1</masterLabel>
    <originNetwork>IR Comp TechDirect Public</originNetwork>
    <relationships>
        <workspace>
            <access>INFERRED</access>
            <isManagingWorkspace>true</isManagingWorkspace>
            <name>sfdc_asset_company_assets</name>
        </workspace>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>cq5dam.thumbnail.450.380 (1).png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
