<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230210_103130</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-02-10_10-31-30.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
