<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230207_120850</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-02-07_12-08-50.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
