<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230421_143500</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-04-21_14-35-00.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
