<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220830_081904</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-08-30_08-19-04.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
