<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211029_065444_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-10-29_06-54-44_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
