<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230125_094212_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-01-25_09-42-12_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
