<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20211217_071208_4</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-12-17_07-12-08_4.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
