<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210128_081520png1</masterLabel>
    <relationships>
        <organization>
            <access>COLLABORATOR</access>
        </organization>
    </relationships>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-01-28_08-15-20.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
