<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230511_085216</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-05-11_08-52-16.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
