<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20210204_221048</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-02-04_22-10-48.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
