<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230425_055644</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-04-25_05-56-44.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
