<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220523_065254</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-05-23_06-52-54.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
