<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20201202_205822_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2020-12-02_20-58-22_1.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
