<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20221202_124009</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-12-02_12-40-09.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
