<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230315_125126</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-03-15_12-51-26.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
