<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20220105_121538_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-01-05_12-15-38_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
