<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20221026_121853_1</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2022-10-26_12-18-53_1.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
