<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>fr</language>
    <masterLabel>Image_20210730_063339</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2021-07-30_06-33-39.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
