<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>Image_20230221_122059_2</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>Image_2023-02-21_12-20-59_2.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
