<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>true</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>iPhone_Salesforce1_app_error</masterLabel>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>iPhone Salesforce1 app error.jpg</pathOnClient>
        </version>
    </versions>
</ContentAsset>
