<?xml version="1.0" encoding="UTF-8"?>
<ContentAsset xmlns="http://soap.sforce.com/2006/04/metadata">
    <isVisibleByExternalUsers>false</isVisibleByExternalUsers>
    <language>en_US</language>
    <masterLabel>phone_32x32</masterLabel>
    <originNetwork>IR Comp TechDirect Public</originNetwork>
    <versions>
        <version>
            <number>1</number>
            <pathOnClient>phone_32x32.png</pathOnClient>
        </version>
    </versions>
</ContentAsset>
