<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>adriano.fernandes@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>triciac.bennett@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Adriano&apos;s Learning Reports</name>
</ReportFolder>
