<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>aj.brantley@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>caleb.jones@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>CC Golf Scorecard</name>
</ReportFolder>
