<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>david_cowley@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>timothya.hall@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>CTS TechDirect - Case Reports</name>
</ReportFolder>
