<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>RSHVAC_IWD_American_Standard</sharedTo>
        <sharedToType>RoleAndSubordinatesInternal</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>RSHVAC_IWD_Trane</sharedTo>
        <sharedToType>RoleAndSubordinatesInternal</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>RSHVAC_IWD_Regional_Manager_American_Standard</sharedTo>
        <sharedToType>RoleAndSubordinatesInternal</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>RSHVAC_IWD_Regional_Manager_Trane</sharedTo>
        <sharedToType>RoleAndSubordinatesInternal</sharedToType>
    </folderShares>
    <name>RSHVAC RM</name>
</ReportFolder>
