<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Residential_HVAC</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>RSHVAC Reports</name>
</ReportFolder>
