<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <canUsersGrantLoginAccess>true</canUsersGrantLoginAccess>
    <enableAdminLoginAsAnyUser>true</enableAdminLoginAsAnyUser>
    <enableAuditFieldsInactiveOwner>true</enableAuditFieldsInactiveOwner>
    <enableAuraSecureEvalPref>true</enableAuraSecureEvalPref>
    <enableCoepHeader>false</enableCoepHeader>
    <enableCoopHeader>false</enableCoopHeader>
    <enableRequireHttpsConnection>true</enableRequireHttpsConnection>
    <networkAccess>
        <ipRanges>
            <description>Adobe Sign - NA</description>
            <end>207.97.227.127</end>
            <start>207.97.227.112</start>
        </ipRanges>
        <ipRanges>
            <end>181.63.168.126</end>
            <start>181.63.168.126</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - NA</description>
            <end>166.78.79.127</end>
            <start>166.78.79.112</start>
        </ipRanges>
        <ipRanges>
            <description>CopaGCP</description>
            <end>104.196.211.229</end>
            <start>104.196.211.229</start>
        </ipRanges>
        <ipRanges>
            <description>Copado - Europe</description>
            <end>99.81.135.32</end>
            <start>99.81.135.32</start>
        </ipRanges>
        <ipRanges>
            <description>Copado - Europe</description>
            <end>99.80.183.117</end>
            <start>99.80.183.117</start>
        </ipRanges>
        <ipRanges>
            <description>Copado - US</description>
            <end>54.175.230.252</end>
            <start>54.175.230.252</start>
        </ipRanges>
        <ipRanges>
            <description>Copado - US</description>
            <end>54.173.229.200</end>
            <start>54.173.229.200</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - JPN</description>
            <end>52.196.191.255</end>
            <start>52.196.191.224</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - NA</description>
            <end>52.71.63.227</end>
            <start>52.71.63.224</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - NA</description>
            <end>52.71.63.255</end>
            <start>52.71.63.224</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - AUS</description>
            <end>52.65.255.223</end>
            <start>52.65.255.192</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - EU</description>
            <end>52.58.63.223</end>
            <start>52.58.63.192</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - EU</description>
            <end>52.48.127.191</end>
            <start>52.48.127.160</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - NA</description>
            <end>52.35.253.95</end>
            <start>52.35.253.64</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - NA</description>
            <end>40.67.155.185</end>
            <start>40.67.155.185</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - NA</description>
            <end>40.67.155.147</end>
            <start>40.67.155.147</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - NA</description>
            <end>40.67.155.112</end>
            <start>40.67.155.112</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - NA</description>
            <end>40.67.154.249</end>
            <start>40.67.154.249</start>
        </ipRanges>
        <ipRanges>
            <description>CopaGCP</description>
            <end>35.243.255.155</end>
            <start>35.243.255.155</start>
        </ipRanges>
        <ipRanges>
            <description>CopaGCP</description>
            <end>35.236.3.65</end>
            <start>35.236.3.65</start>
        </ipRanges>
        <ipRanges>
            <description>CopaGCP</description>
            <end>35.235.92.254</end>
            <start>35.235.92.254</start>
        </ipRanges>
        <ipRanges>
            <description>CopaGCP</description>
            <end>34.94.128.245</end>
            <start>34.94.128.245</start>
        </ipRanges>
        <ipRanges>
            <description>CopaGCP</description>
            <end>34.73.251.138</end>
            <start>34.73.251.138</start>
        </ipRanges>
        <ipRanges>
            <description>Adobe Sign - IND</description>
            <end>13.126.23.31</end>
            <start>13.126.23.0</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>SpecialCharacters</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>ThirtyMinutes</lockoutInterval>
        <maxLoginAttempts>ThreeAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>true</minimumPasswordLifetime>
        <obscureSecretAnswer>true</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <redirectBlockModeEnabled>false</redirectBlockModeEnabled>
    <sessionSettings>
        <allowUserAuthenticationByCertificate>false</allowUserAuthenticationByCertificate>
        <allowUserCertBasedAuthenticationWithOcspValidation>false</allowUserCertBasedAuthenticationWithOcspValidation>
        <canConfirmEmailChangeInLightningCommunities>true</canConfirmEmailChangeInLightningCommunities>
        <canConfirmIdentityBySmsOnly>true</canConfirmIdentityBySmsOnly>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableBuiltInAuthenticator>false</enableBuiltInAuthenticator>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableCoepHeader>false</enableCoepHeader>
        <enableContentSniffingProtection>true</enableContentSniffingProtection>
        <enableCoopHeader>false</enableCoopHeader>
        <enableLightningLogin>true</enableLightningLogin>
        <enableLightningLoginOnlyWithUserPerm>false</enableLightningLoginOnlyWithUserPerm>
        <enableMFADirectUILoginOptIn>false</enableMFADirectUILoginOptIn>
        <enableOauthCorsPolicy>false</enableOauthCorsPolicy>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>true</enableSMSIdentity>
        <enableU2F>false</enableU2F>
        <enableXssProtection>true</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <enforceUserDeviceRevoked>false</enforceUserDeviceRevoked>
        <forceLogoutOnSessionTimeout>true</forceLogoutOnSessionTimeout>
        <forceRelogin>true</forceRelogin>
        <hasRetainedLoginHints>false</hasRetainedLoginHints>
        <hasUserSwitching>true</hasUserSwitching>
        <identityConfirmationOnEmailChange>false</identityConfirmationOnEmailChange>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <lockerServiceCSP>false</lockerServiceCSP>
        <lockerServiceNext>false</lockerServiceNext>
        <lockerServiceNextControl>false</lockerServiceNextControl>
        <redirectBlockModeEnabled>false</redirectBlockModeEnabled>
        <redirectionWarning>false</redirectionWarning>
        <referrerPolicy>true</referrerPolicy>
        <requireHttpOnly>true</requireHttpOnly>
        <sessionTimeout>EightHours</sessionTimeout>
        <sidToken3rdPartyAuraApp>false</sidToken3rdPartyAuraApp>
        <useLocalStorageForLogoutUrl>false</useLocalStorageForLogoutUrl>
    </sessionSettings>
    <singleSignOnSettings>
        <enableCaseInsensitiveFederationID>true</enableCaseInsensitiveFederationID>
        <enableMultipleSamlConfigs>true</enableMultipleSamlConfigs>
        <enableSamlJitProvisioning>false</enableSamlJitProvisioning>
        <enableSamlLogin>true</enableSamlLogin>
        <isLoginWithSalesforceCredentialsDisabled>false</isLoginWithSalesforceCredentialsDisabled>
    </singleSignOnSettings>
</SecuritySettings>
