<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <description>Used to prepare template for knowledge report</description>
    <label>Knowledge Report Component</label>
</ApexComponent>
