<LightningComponentBundle xmlns="http://soap.sforce.com/2006/04/metadata">
	<apiVersion>59.0</apiVersion>
	<isExposed>true</isExposed>
	<masterLabel>Recommended Products by product Id</masterLabel>
	<description>To display Cross Sell Products by Product Id</description>
	<targets>
		<target>lightningCommunity__Page</target>
		<target>lightningCommunity__Default</target>
		<target>lightningCommunity__Page_Layout</target>
	</targets>
	<targetConfigs>
		<targetConfig targets="lightningCommunity__Default">
			<property name="recordId" type="String" description="Should be set to {!recordId}" label="Record id" required="true" />
		</targetConfig>
	</targetConfigs>
</LightningComponentBundle>