<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>30.0</apiVersion>
    <packageVersions>
        <majorNumber>8</majorNumber>
        <minorNumber>7</minorNumber>
        <namespace>APXTConga4</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>4</minorNumber>
        <namespace>ComposerSP</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
