<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Alert for Case Previous Owner</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RS CRS Case previous Owner Alert</name>
    <style>none</style>
    <subject>Case Transfer Alert : {!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
