<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for Service Reminder</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>RS CRS Case Schedule Repair Update For Customer</name>
    <style>none</style>
    <subject>Auto Notification: Service Reminder for Case {!Case.CaseNumber}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
