<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/zip</contentType>
    <description>Minified version of jQuery Datables 1.10.11 including options for standard, jqueryUI or Bootstrap js and CSS</description>
</StaticResource>
