<?xml version="1.0" encoding="UTF-8"?>
<StaticResource xmlns="http://soap.sforce.com/2006/04/metadata">
    <cacheControl>Public</cacheControl>
    <contentType>application/zip</contentType>
    <description>System-generated SNA IR_Comp_TechDirect1 sf_default_cdn</description>
</StaticResource>
