<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>55.0</apiVersion>
    <description>This component is used for multi-record creation for TASK &amp; Event Object</description>
</AuraDefinitionBundle>
