<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>TheMachineryGroupLLCTAMGOPartnerUser</sharedTo>
        <sharedToType>PortalRoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>secsales@eqsp.net</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>shahbearing.purchase@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>narsinghropl1@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>business@aadiushmaa.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>amit1@rasman.in</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>chennaisales@eqsp.net</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>arun.pillai2@alfuttaim.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>bm1@udmarketing.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>diamondenggrkl1@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>chandra1@petro-q.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>info1@dcsurat.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>deep1@almahroos.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>support@apdengineers.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>fatima.alhosani4@alfuttaim.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>fawaz_ali@alnisfequipment.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>industrialproducts58@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>national.compressor@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>jimmy@ppcgroup.in</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>sales2@okepl.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>joseph.tumwebaze@cargen.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>krish.patel1@horizongroup.co.in</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>hakooz1@upb.com.jo</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>mahendraw1@sa-field.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>mahesh.kumar@alusooleng.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>office.okenterprises@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>info1@nisgoa.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>md.raheem@gulfriyadah.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>blrsales@eqsp.net</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>muhammadb1@tamgo.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>mshater@picoenggroup.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>air@gayatritechnologies.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>mthabisin@ntcbyo.co.za</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>mukesh@talatitools.co.in</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>nadine@philka.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>nisha@rddutta.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>nitin1@briltechgroup.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>prasol2021@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>rahul1@eqofluidspneumsys.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>raly@tamgo.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>rishi@swastikmachine.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>rparikh@stdengco.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>shrisadguruenterprises18a@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>salesshreejiengineers@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>sales@skylinegroup.co.in</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>som@shaktipneumatics.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>src@udmarketing.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>raghukulenterprises_3@gmail.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>support@generalindia.in</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>swati.sharma@generalindia.in</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>s.raza1@kr.om</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>vinit@vinitenterprises.in</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>vishnu.ramanunni@asasaljood.com</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <name>Distribution Dashboard</name>
</DashboardFolder>
