<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>EditAllContents</accessLevel>
        <sharedTo>jean_waffle@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>veronique_gausse@irco.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>TK Marine Manager Dashboards</name>
</DashboardFolder>
