<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notifies Ops the an asbuilt is missing or needs update</description>
    <encodingKey>UTF-8</encodingKey>
    <name>As-built Needed</name>
    <style>none</style>
    <subject>As-built Needed for {!Account.Name}</subject>
    <textOnly>The As-built for {!Account.Name} is missing or needs to be updated.</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
