<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notifies users that a Visage site has been created</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CC GPSi Visage Site Created</name>
    <style>none</style>
    <subject>Visage Site for {!Account.Name} Has Been Created by {!Case.LastModifiedBy}</subject>
    <textOnly>Visage Site for {!Account.Name} Has Been Created by {!Case.LastModifiedBy}

{!Account.Link}

Visage Site ID: {!Account.00N0a00000C34en}

System Type:{!Account.00N0a00000C34ee}

Install Date:{!Case.00N0a00000C34mD}

Status:{!Case.00N0a00000C34nM}</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
