<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>YELLOW LIGHT! Notification for Swing King</description>
    <encodingKey>UTF-8</encodingKey>
    <name>CC GPSI Notification: Yellow Light - Swing King</name>
    <style>none</style>
    <subject>Notification (Swing King): YELLOW LIGHT! - {!Account.Name}</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
