<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <availableInTouch>true</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Page to allow mass/inline edit of Opportunities related to Parent Opp.</description>
    <label>PT_inlineEditOpp</label>
</ApexPage>
