<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for CTS OM Non-Warranty when Case SLA/Entitlement is about to expire</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_OM</letterhead>
    <name>CTS OM NWC Case Milestone Expiring Soon</name>
    <style>freeForm</style>
    <subject>*** Warning: NWC Initial Touch Case Milestone will expire in 30 minutes: {!Case.CaseNumber} [{!Case.Case_Email_Thread_Id__c}]</subject>
    <textOnly>The following case milestone will soon be expiring.  Please review and take action accordingly.

Case: {!Case.CaseNumber}

To access this case, please use the link below:
{!Case.Link}

SLA/MILESTONE DETAILS
Milestone: {!Case.Case_Milestone__c}
Milestone Expiration: {!Case.Milestone_Expiration__c}

CASE/CUSTOMER DETAILS
Type:  {!Case.RecordType}
Contact:  {!Case.SuppliedName}
Company:  {!Case.SuppliedCompany}
Reason for Claim:  {!Case.CTS_NWC_Reason_for_Claim__c}
Case Created: {!Case.CreatedDate}
Case Status: {!Case.Status}
Case Owner: {!Case.OwnerFullName}

Description:
{!Case.Description}

 




[{!Case.Case_Email_Thread_Id__c}]</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
