<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email Template for CTS OM NWC internal approval request</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_OM</letterhead>
    <name>NWC Internal Approval Email Template</name>
    <style>freeForm</style>
    <subject>CTS Non-Warranty Claim - Your Approval is Requested</subject>
    <textOnly>A Non-Warranty Claim Case requires your attention and approval.  Please see the details below.

Case Owner Comments:
Enter your comments here...

Case: {!Case.CaseNumber}
Owner:  {!Case.OwnerFullName}
Created Date: {!Case.CreatedDate}
Status:  {!Case.Status}
App Status: {!Case.CTS_NWC_Claim_Approval_Status__c}
Case Priority: {!Case.CTS_NWC_Validation_Priority__c}
Account Name: {!Case.Account}
Contact Name: {!Case.Contact}
Sales Order #: {!Case.CTS_NWC_Sales_Order__c}
Carrier: {!Case.CTS_NWC_Carrier__c}
Carrier Tracking #: {!Case.CTS_NWC_Carrier_Tracking_Number__c}
Plant: {!Case.CTS_OM_Plant__c}
Category: {!Case.CTS_OM_NWC_Category__c}
Disposition: {!Case.CTS_OM_NWC_Disposition_Category__c}
Approved Claim Value: {!Case.CTS_NWC_RMA_Total__c}

Internal Comments:
{!Case.Case}

Claim Customer Comments:
{!Case.CTS_NWC_Task_Description__c}














[{!Case.Case_Email_Thread_Id__c}]</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
