<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_IOT_Community</letterhead>
    <name>CTS IOT Notification - IR (Pending Contact Request)</name>
    <style>freeForm</style>
    <subject>CTS Customer Portal - New User Request (Contact)</subject>
    <textOnly>CTS Customer Portal – New User (Contact) Request Details:



CONTACT DETAILS:

Contact: {!Contact.Name}

Owner:  {!Contact.OwnerFullName}

Title:  {!Contact.Title}

Account: {!Contact.AccountID}

Email:  {!Contact.Email}

Phone:  {!Contact.Phone}

Community Status: {!Contact.CTS_IOT_Community_Status__c}

Community Status Approver: {!Contact.CTS_IOT_Community_Status_Approver__c}

Community Registration Date:  {!Contact.CTS_IOT_Registration_Date__c}

Contact Match Detail: {!Contact.CTS_IOT_Contact_Match_Detail__c}

Contact Record Type: {!Contact.RecordType}

Mailing Address:

{!Contact.MailingAddress}

{!Contact.MailingCity}, {!Contact.MailingState} {!Contact.MailingPostalCode}

{!Contact.MailingCountry}



ACTION:

Please review the user request and details to determine how to process this request.

- If contact and asset exists on existing account, allow the IR account manager to review/approve the request

-  If asset and account exists, but contact is unknown, allow the IR account manager to review/approve the request

-  If contact/asset are unknown, review company data to find the appropriate account that best matches and allow IR account manager to review/approve the request.

-  If contact/asset/company information are all unknown, then create a new contact/asset/company record in SFA before approving the request

- Asset should have a serial # that matches to an asset somewhere in Salesforce/Siebel/Tavant

- Do not approve any request for an asset that currently exists on a distribution account. Please follow the account setup process to create a new SFA Account for that request type and ensure it is assigned an account manager from the distributor location which the asset was originally located on.



QUICK LINKS:

Contact Record

Listview - Contacts Pending Review by IR

Dashboard - CTS IOT Community



If you have any questions or concerns about a specific request or process, please contact TJ Stevens (tj.stevens@irco.com) or Bethany Barnes (Bethany.barnes@irco.com) for support.






Ref#:  CTS IOT Notification - IR (Pending Contact Request) (Prod - 00X4Q000001zo8n)</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
