<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Letterhead_CTS_IOT_Community</letterhead>
    <name>CTS IOT Registration - Access Approved (New Contact on Asset Account)</name>
    <style>freeForm</style>
    <subject>Customer Portal - Login Access Granted</subject>
    <textOnly>Dear {!Contact.FirstName},


Your request for access to the CTS Customer Portal has been approved.  An email will be sent separately with login information, including your username and instructions for how to setup your password.

If you need further assistance, please contact your Account Administrator or Ingersoll Rand Account Manager.



Sincerely,

Ingersoll Rand








Ref#:  CTS IOT Registration - Access Approved (New Contact on Asset Account) (00X4Q000001zo8t)</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
