<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Curvy_Lines</letterhead>
    <name>MR CS to MR Planning Team - First Reply</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Customer Service is in receipt of your inquiry.

Request is supported by the planning group and has been re-assigned to the team.

They will get back to you as soon as possible.

To avoid delays, please send direct to Planning Team email  MRplanning@miltonroy.com

Your ticket number is {!Case.CaseNumber}​.</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
