<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>IR_Curvy_Lines</letterhead>
    <name>MR Redirect to channel partner</name>
    <style>freeForm</style>
    <subject>{!Case.Subject}</subject>
    <textOnly>Dear {!Case.Contact},

Thank you for your interest in Milton Roy products. These products are supported through the authorized Milton Roy channel partner network. The following link can be used to locate your local channel partner for sales support:

Milton Roy: https://leads.irleads.com/locator/?1

LMI: https://leads.irleads.com/locator/?2

Williams-Linc:  https://leads.irleads.com/locator/?7

YZ Systems: https://leads.irleads.com/locator/?8</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
