<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CC new dealer application</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Application Received</name>
    <style>none</style>
    <subject>An Application has been received.</subject>
    <textOnly>Name: {!Opportunity.Name}

Link: {!Opportunity.Link}

Thank you!</textOnly>
    <type>custom</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
