<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Customer notification that case is closed</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CC Case Closed</name>
    <style>none</style>
    <subject>ClubCar: Case # {!Case.CaseNumber} has been resolved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
