<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Club Car: Email for new co-op claim submitted</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>COOP Claim Submission To Partner</name>
    <style>none</style>
    <subject>Co-Op Claim {!01Ij0000001920X.Name} Submitted for Review</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
