<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Dealer Invoice Notification for User</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DINV Invoice Submission Notification to Partner</name>
    <style>none</style>
    <subject>Club Car: Invoice {!01Ij0000001920e.00Nj000000BXImO} Submitted for Approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
