<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Dealer Invoice Approval submission notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DINV Invoice Submission For Approval Notification To CC Approvers</name>
    <style>none</style>
    <subject>Dealer Invoice( # {!01Ij0000001920e.00Nj000000BXImO}) has been Submitted for your approval</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
