<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Dealer Invoice Approval Notification to Partner user</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>DINV Invoice Approval Notification to Partner</name>
    <style>none</style>
    <subject>Club Car: Invoice ref: {!01Ij0000001920e.00Nj000000BXImO} has been Approved</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
