<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Extended Terms Rejected Notification</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Extended Terms Rejected Notification</name>
    <style>none</style>
    <subject>Extended Terms for Car Order #{!01Ij0000001920e.00Nj000000BXInB} Have Been Rejected</subject>
    <type>text</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
