<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email template for Club Car Training Attended Notifications</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <letterhead>Club_Car_Letterhead</letterhead>
    <name>Training Attended</name>
    <style>freeForm</style>
    <subject>Thank you for attending {!Case.00N0a00000DJMMU}.</subject>
    <textOnly>We greatly appreciate your attendance on {!Case.00N0a00000DJMMV} for {!Case.00N0a00000DJMMU}.  We hope the training was helpful in guiding you through our processes.  If you&apos;d like to attend other trainings, please pick a date from the training calendar found in Club Car Links under Training and Support -&gt; System &amp; Process Training.

Remember there are training videos and documents located throughout Club Car Links. Online Help is available if you have any questions or concerns.

We look forward to working with you and appreciate any feedback or comments that would improve the training.


Sincerely,

Your Club Car Links Team</textOnly>
    <type>html</type>
    <uiType>Aloha</uiType>
</EmailTemplate>
